# mpd_coursework

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quakeviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakeviewer/: CustomBitmapDescriptorFactory.java  MainActivity.java  QuakeAdapter.java  QuakeDateFilter.java  QuakeDetails.java  QuakeItem.java  QuakeList.java
app/src/main/res/layout/: activity_main.xml  activity_quake_date_filter.xml  activity_quake_details.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quakeviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
